entity.box.add_page:
  route_name: 'entity.box.add_page'
  title: 'Add box'
  appears_on:
    - entity.box.collection
entity.box_type.add_form:
  route_name: 'entity.box_type.add_form'
  title: 'Add box type'
  appears_on:
    - entity.box_type.collection

entity.biox.add_page:
  route_name: 'entity.biox.add_page'
  title: 'Add biox'
  appears_on:
    - entity.biox.collection
entity.biox_type.add_form:
  route_name: 'entity.biox_type.add_form'
  title: 'Add biox type'
  appears_on:
    - entity.biox_type.collection
