services:
  access_check.box.revision:
    class: Drupal\box\Access\BoxRevisionAccessCheck
    arguments: ['@entity.manager']
    tags:
      - { name: access_check, applies_to: _access_box_revision }
