biox.biox_type.*:
  type: config_entity
  label: 'Biox type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    description:
      type: text
      label: 'Description'
    uuid:
      type: string
    new_revision:
      type: boolean
      label: 'Create new revision'
    require_revision_log:
      type: boolean
      label: 'Require revision log message'
